#한수
#X가 한수인지 판별하는 함수를 정의하여 문제를 해결해 봅시다.
'''
> 1~N 에서 한수가 몇개인지 찾는 문제이다
입력
첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.
출력
첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.
'''

# **여기서 N은 1000보다 작거나 같은 자연수이므로 
cnt=0
for num in range(1,int(input())+1):
    if num < 100:
        cnt+=1
    else:
        a=list(map(int,str(num)))
        if a[1]-a[0] == a[2]-a[1]:
            cnt+=1
print(cnt)
