#손익분기점
#이익이 발생하는 지점을 찾는 문제
'''
손익분기점은 총 수입>고정비용+가변비용 가 되는 지점을 말한다
입력
A: 고정비용
B: 가변비용
C: 판매비용
출력
첫 번째 줄에 손익분기점 즉 최초로 이익이 발생하는 판매량을 출력한다. 손익분기점이 존재하지 않으면 -1을 출력

판매비용 * 판매량 = 고정비용+가변비용*판매량
판매비용 * 판매량 - 가변비용*판매량 = 고정비용
(판매비용 - 가변비용)*판매량 = 고정비용
판매량=고정비용/(판매비용 - 가변비용)을 통해 판매량을 구하고
수익이 나야하니깐 +1을 해준다
'''
a,b,c=map(int, input().split())
print( int(a/(c-b))+1 if c-b>0 else -1)