#달팽이는 올라가고 싶다
#달팽이의 움직임을 계산하는 문제
'''
v미터인 나무막대를 올라갈것이다
낮에 A미터 올라갈 수 있지만 밤에는 B미터 미끄러진다
정상에 올라간 이후에는 미끄러지지 않는다

입력
첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다
출력
첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

낮과 밤(A-B)이 하루인데 정상에 이미 올라갔으면 미끄러 지지않기 떄문에 
(V-B)/(A-B)해주고
나머지가 0이면 몫을 그대로 출력해주고 나머지가 있으면 몫+1을 출력한다
'''

A, B, V=map(int, input().split())

day=int((V-B)/(A-B))
if (V-B)%(A-B)==0:
    print(day)
else:
    print(day+1)