#단어 뒤집기 2
'''
문자열 S가 주어졌을 때, 이 문자열에서 단어만 뒤집으려고 한다.

먼저, 문자열 S는 아래와과 같은 규칙을 지킨다.

알파벳 소문자('a'-'z'), 숫자('0'-'9'), 공백(' '), 특수 문자('<', '>')로만 이루어져 있다.
문자열의 시작과 끝은 공백이 아니다.
'<'와 '>'가 문자열에 있는 경우 번갈아가면서 등장하며, 
'<'이 먼저 등장한다. 또, 두 문자의 개수는 같다.
태그는 '<'로 시작해서 '>'로 끝나는 길이가 3 이상인 부분 문자열이고,
'<'와 '>' 사이에는 알파벳 소문자와 공백만 있다. 
단어는 알파벳 소문자와 숫자로 이루어진 부분 문자열이고, 
연속하는 두 단어는 공백 하나로 구분한다. 
태그는 단어가 아니며, 태그와 단어 사이에는 공백이 없다.

간단하게 정리하면

태그 안 < >에 있는 글자는 바뀌지 않고
아닌 것은 공백으로 나누어져있는 단어 단위로 거꾸로 바꿔준다

단어를 스택에 넣어서 다시 꺼내서 변경할것인데 어떻게 해야할까

- 단어를 넣을 때
<와 빈칸을 만났을 때
'''
import sys
I=sys.stdin.readline
O=sys.stdout.write

#문자열을 입력받음
s=I()

