#상수
#숫자를 뒤집어서 비교하는 문제
'''
입력
첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.
출력
첫째 줄에 상수의 대답을 출력한다.
'''
a,b=  input().split()
print( a[::-1] if int(a[::-1])>int(b[::-1]) else b[::-1])