#짝수 홀수에 따라서 역순해야할 때
'''
이런 방법도 있다
print("%d/%d"%(1-n,a+n)[::a%2*2-1])
'''

#조건문이고 참이면 1을 더하고 거짓이면 안할 때
'''
조건문이 참이면 1이 나오고 거짓이면 0이 나오므로
((식)==0) 이런식으로 해줌
'''
#소수점이 필요없다면 //연산자를 사용하자