#분해합
'''
자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미
어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자리라고 한다.

예를 들어, 245의 분해합은 256(=245+2+4+5)
따라서 245는 256의 생성자가 된다.

자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성
'''
#입력_ 자연수 N(1 ≤ N ≤ 1,000,000)이 주어짐
N=int(input())
min=N #최소값은 입력받은 수로 지정한다

for n in range(N//2,N-1): #for n in range(max(0, N-100), N): 가능 범위를 더 좁힐 수 있어서 더 빠름
    total=n
    #--if(sum(map(int,list(str(n))))+n==N): 도 가능, 더 빠름
    i=1
    #각 자리수를 더해주는 코드
    while(n//i!=0):
        total+=(n//i)%10
        i*=10
    if(total==N): 
    #--
        min=n
        break

if (min==N): #같다면 생성자가 없다는 것이므로
    print(0) #0을 출력한다
else: #아니라면
    print(min) #최소 생성자 출력