#체스판 다시 칠하기
'''
MxN 크기의 보드에
어떤 사각형은 검은색으로 칠해져 있고, 나머지는 흰색으로 칠해져 있다.

체스판은 검은색과 흰색이 번갈아서 칠해져 있어야 됨
-각 칸이 검은색과 흰색 중 하나로 칠해짐
-변을 공유하는 두 개의 사각형은 다른 색으로 칠해져 있어야 한다
* 두가지 경우
(1) 맨 왼쪽 위 칸이 흰색인 경우
(2) 맨 왼쪽 위 칸이 검은색인 경우

보드를 8x8크기의 체스판으로 자르고 몇 개의 정사각형을 다시 칠할 것이다
다시 칠해야 하는 정사각형의 최소 개수를 구하는 프로그램을 작성
'''
M,N=map(int, input().split())
list1=[]
list2=[]
for i in range(M):
    list1.append(input())
    list2.append(input())

for i in range(M):
    for j in range(N):
        if(j%2==0):
            if(list1[i][j]=="B"):
                
