#영화감독 숌
'''
666은 종말을 나타내는 숫자라고 함

영화감독 숌은 세상의 종말이라는 시리즈 영화의 감독

종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다
제일 작은 종말의 숫자는 666이고 그 다음으로 큰수는 1666,2666....과 같다

따라서 숌은 첫번째 영화의 제목은 세상의 종말 666, 두번째 영화는 세상의 종말 1666
이렇게 이름을 지을 것이다. 일반화 해서 생각하면 N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자)와
같다.

숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오
'''

#입력
N=int(input())
index_=1
for i in range(10000000):
    if "666" in str(i) :
        if(index_==N):
            print(i)
            break
        index_+=1
#맞추기는 했으나 규칙 찾아서 다시 풀어보자