# 시험감독
"""
시간제한 2초
메모리 제한 512MB

총 N개의 시험장이 있고, 각각의 시험장마다 응시자들이 있다. i번 시험장에 있는 응시자의 수는 Ai명이다.
감독관은 총감독관과 부감독관으로 두 종류가 있다. 
총감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 B명이고, 부감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 C명이다.
각각의 시험장에 총감독관은 오직 1명만 있어야 하고, 부감독관은 여러 명 있어도 된다.
각 시험장마다 응시생들을 모두 감시해야 한다. 이때, 필요한 감독관 수의 최솟값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 시험장의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다.
둘째 줄에는 각 시험장에 있는 응시자의 수 Ai (1 ≤ Ai ≤ 1,000,000)가 주어진다.
셋째 줄에는 B와 C가 주어진다. (1 ≤ B, C ≤ 1,000,000)

출력
각 시험장마다 응시생을 모두 감독하기 위해 필요한 감독관의 최소 수를 출력한다.
"""

import sys

N= int(sys.stdin.readline())
A=list(map(int, sys.stdin.readline().strip().split()))
B, C = map(int, sys.stdin.readline().strip().split())

#총 감독관 수
total=0

#총 감독관 수
B_n=0
#부 감독관 수
C_n=0

for i in A:
    # 각 방마다 감독관 수를 계산해야 하므로 0으로 초기화
    B_n=0
    C_n=0
    tmp=i

    #총 감독관은 무조건 1명 있어야 한다
    B_n+=1
    tmp-=B

    #부 감독관은 0명 또는 그 이상
    if tmp>C: # 현재 남은 인원 수가 C보다 크다면
        C_n=tmp//C
        tmp=tmp%C
    if 0<tmp<=C: # 현재 남은 인원 수가 C보다 작으면
        total+=1

    total+=C_n
    total+=B_n

print(total)