#스타트와 링크
"""
오늘은 스타트링크에 다니는 사람들이 모여서 축구를 해보려고 한다. 축구는 평일 오후에 하고 의무 참석도 아니다
축구를 하기 위해 모인 사람은 총 N명이고 신기하게도 N은 짝수이다.
이제 N/2명으로 이루어진 스타트팀과 링크 팀으로 사람들을 나눠야 한다
BOJ를 운영하는 회사답게 사람에게 번호를 1부터 N까지로 배정했고, 아래와 같은 능력치를 조사했다
능력치 Sij는 i번 사람과 j번 사람이 같은 팀에 속했을 때, 팀에 더해지는 능력치이다. 
팀의 능력치는 팀에 속한 모든 쌍의 능력치 Sij의 합이다. Sij는 Sji와 다를 수도 있으며, 
i번 사람과 j번 사람이 같은 팀에 속했을 때, 팀에 더해지는 능력치는 Sij와 Sji이다.

N=4이고, S가 아래와 같은 경우를 살펴보자.

i/j	1	2	3	4
1	 	1	2	3
2	4	 	5	6
3	7	1	 	2
4	3	4	5	 
예를 들어, 1, 2번이 스타트 팀, 3, 4번이 링크 팀에 속한 경우에 두 팀의 능력치는 아래와 같다.

스타트 팀: S12 + S21 = 1 + 4 = 5
링크 팀: S34 + S43 = 2 + 5 = 7
1, 3번이 스타트 팀, 2, 4번이 링크 팀에 속하면, 두 팀의 능력치는 아래와 같다.
스타트 팀: S13 + S31 = 2 + 7 = 9
링크 팀: S24 + S42 = 6 + 4 = 10

축구를 재미있게 하기 위해서 스타트 팀의 능력치와 링크 팀의 능력치의 차이를 최소로 하려고 한다. 

위의 예제와 같은 경우에는 1, 4번이 스타트 팀, 2, 3번 팀이 링크 팀에 속하면 
스타트 팀의 능력치는 6, 링크 팀의 능력치는 6이 되어서 차이가 0이 되고 이 값이 최소이다.

입력
첫째 줄에 N(4 ≤ N ≤ 20, N은 짝수)이 주어진다. 
둘째 줄부터 N개의 줄에 S가 주어진다. 
각 줄은 N개의 수로 이루어져 있고, i번 줄의 j번째 수는 Sij 이다. 
Sii는 항상 0이고, 나머지 Sij는 1보다 크거나 같고, 100보다 작거나 같은 정수이다.

출력
첫째 줄에 스타팀과 링크팀의 능력치의 차이의 최솟값을 출력한다

나의 풀이
일단 스타트팀과 링크팀이 있기 때문에 숫자 4개를 뽑아야 합니다
이 4개를 뽑았을 때 확인합면 되는 경우는 3개만 존재 합니다
예를 들어 1,2,3,4라고 했을 때
12 34
13 24
14 23 입니다 이보다 더 가보면
23 14
24 13..으로 중복으로 검사하는 꼴이 되어버립니다

1) 그래서 먼저 N개의 숫자 중에 N//2개를 뽑아 주는 함수를 만들어야 합니다
1-1) 오름차순만
    그 이유는 1234나 4321이나 2431이나 똑같기 때문입니다 그래서 가장 만들기 쉬운 오름차순으로 뽑기를 선택했습니다
2) 능력 차이 계산하는 함수
2개씩 뽑아서 능력을 계산하고 합쳐주고
안뽑힌 나머지도 2개씩 뽑아서 능력을 계산하고 합쳐주고
두개를 뺀 값을 구합니다
2개를 뽑는 것도 오름차순으로만 계산합니다
"""
def solution_sum(i,j):
    return graph[i][j]+graph[j][i]

def solution_find(tmp):
    num=0
    for i in range(len(tmp)-1):
        for j in range(i+1,len(tmp)):
            num+=solution_sum(tmp[i],tmp[j])
    return num

def solution_min():
    global min_num
    tmp=[i for i in range(N) if i not in arr]
    min_num=min(min_num,abs(solution_find(arr)-solution_find(tmp)))

def solution(i):
    if len(arr)==N//2:
        solution_min()
        return
    for k in range(i,N):
        arr.append(k)
        solution(k+1)
        arr.pop()

N= int(input())
graph=[list(map(int, input().split())) for _ in range(N)]
arr=[]
min_num=101
solution(0)
print(min_num)