#수 이어쓰기1
"""
1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다
1234567891011121314151617181920212223...
이렇게 만들어진 새로운 수는 몇자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오

나의 풀이
일단 문제를 보면 시간 제한이 0.15초라고 한다 그래서 단순히 숫자를 이어 붙이는 것보다 효율적인 방법을 찾아야 한다고 생각했고
생각한 방법이 10의 배수 마다 자릿수가 같다는 점을 이용하여 문제를 풀려고 한다

맨 처음에 틀렸다고 뜸
-> while의 조건문 때문이었음 n이 10일 때 정답은 11이 나와야 하는데 10이 출력됨 그 이유를 찾아보니 i때문이었음 그래서 k*10<=n로 바꿈
"""
import sys
n= int(sys.stdin.readline())
k=1
i=1
result=0
while(k*10<=n):
    result+=((k*10-k)*i)
    k*=10
    i+=1
print(result+(n-k+1)*i)