#평균
#평균을 조작하는 문제
'''
자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.
입력
첫째 줄에 시험 본 과목의 개수 N이 주어진다.
둘째 줄에 세준이의 현재 성적이 주어진다.
출력
첫째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-2 이하이면 정답
'''
input()
score=list(map(int, input().split()))
sum=0
for i in score:
    sum+=i/max(score)*100
print(sum/len(score))