#톱니바퀴
"""
시간제한 2초
메모리제한 512MB

총 8개의 톱니를 가지고 있는 톱니바퀴 T개가 아래 그림과 같이 일렬로 놓여져 있다. 
또, 톱니는 N극 또는 S극 중 하나를 나타내고 있다. 톱니바퀴에는 번호가 매겨져 있는데, 가장 왼쪽 톱니바퀴가 1번, 그 오른쪽은 2번, ..., 
가장 오른쪽 톱니바퀴는 T번이다. 아래 그림은 T가 4인 경우이다.
이때, 톱니바퀴를 총 K번 회전시키려고 한다. 톱니바퀴의 회전은 한 칸을 기준으로 한다. 
회전은 시계 방향과 반시계 방향이 있고, 아래 그림과 같이 회전한다.

톱니바퀴를 회전시키려면, 회전시킬 톱니바퀴와 회전시킬 방향을 결정해야 한다. 
톱니바퀴가 회전할 때, 서로 맞닿은 극에 따라서 옆에 있는 톱니바퀴를 회전시킬 수도 있고, 회전시키지 않을 수도 있다. 

* 톱니바퀴 A를 회전할 때, 그 옆에 있는 톱니바퀴 B와 서로 맞닿은 톱니의 극이 다르다면, 
-> B는 A가 회전한 방향과 반대방향으로 회전하게 된다. 

예를 들어, 아래와 같은 경우를 살펴보자.

두 톱니바퀴의 맞닿은 부분은 초록색 점선으로 묶여있는 부분이다. 
*여기서, 3번 톱니바퀴를 반시계 방향으로 회전했다면, (서로 다른 극)
-> 4번 톱니바퀴는 시계 방향으로 회전하게 된다. 
*2번 톱니바퀴는 맞닿은 부분이 S극으로 서로 같기 때문에, 
-> 회전하지 않게 되고, 
*1번 톱니바퀴는 2번이 회전하지 않았기 때문에, 회전하지 않게 된다. 따라서, 아래 그림과 같은 모양을 만들게 된다.

*위와 같은 상태에서 1번 톱니바퀴를 시계 방향으로 회전시키면, (서로 다른 극)
->2번 톱니바퀴가 반시계 방향으로 회전하게 되고, 
*2번이 회전하기 때문에, (반시계 방향으로), (서로 다른 극) 
->3번도 동시에 시계 방향으로 회전하게 된다. 
*4번은 3번이 회전하지만, 맞닿은 극이 같기 때문에 
->회전하지 않는다. 
따라서, 아래와 같은 상태가 된다.

*톱니바퀴 T개의 초기 상태와 톱니바퀴를 회전시킨 방법이 주어졌을 때, 최종 톱니바퀴의 상태를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 톱니바퀴의 개수 T (1 ≤ T ≤ 1,000)가 주어진다. 
둘째 줄부터 T개의 줄에 톱니바퀴의 상태가 가장 왼쪽 톱니바퀴부터 순서대로 주어진다. 
상태는 8개의 정수로 이루어져 있고, 
12시방향부터 시계방향 순서대로 주어진다. 
N극은 0, S극은 1로 나타나있다.

다음 줄에는 회전 횟수 K(1 ≤ K ≤ 1,000)가 주어진다. 다음 K개 줄에는 회전시킨 방법이 순서대로 주어진다. 
각 방법은 두 개의 정수로 이루어져 있고, 
첫 번째 정수는 회전시킨 톱니바퀴의 번호, 
두 번째 정수는 방향이다. 
방향이 1인 경우는 시계 방향이고, 
-1인 경우는 반시계 방향이다.

출력
총 K번 회전시킨 이후에 12시방향이 S극인 톱니바퀴의 개수를 출력한다.

문제 정리

회전할 톱니바퀴를 기준으로 주변 톱니바키를 이동시킬지 어디 방향을 이동시킬지 정한다
극이 같다면 회전하지 않고
-> 그 다음 톱니바퀴도 회전하지않으므로 멈춘다
극이 다르다면 정해진 방향으로 회전하고
-> 그 다음 극이 다르다면 반대방향으로 회전한다

검사하는 극의 인덱스는 2,6번 인덱스이다

회전할 때마다 회전시키지 말고 회전하는 방향을 누적해준다
누적 이동횟수가 음수라면 - 반시계 방향
(현재인덱스-이동횟수)%8

양수라면 - 시계방향
(현재인덱스-(이동횟수%8)+8)%8

0이 N극
1이 S극
"""

"""
다른 사람의 풀이를 보니 deque 의 rotate() 함수를 이용하더라

from collections import deque

arr = deque([1,2,3,4,5])
arr.rotate(1) # arr = [5,1,2,3,4]

arr = deque([1,2,3,4,5])
arr.rotate(-1) # arr = [2,3,4,5,1]
"""
import sys
T=int(sys.stdin.readline())
state=[list(map(int, sys.stdin.readline().strip())) for _ in range(T)]
k=int(sys.stdin.readline())
rotation = [0 for _ in range(T)]

def find_state(i,s):
    """
    회전 방향에 따라 인덱스를 계산한다
    -> 회전할 때마다 변경해주는 것은 비효율적이라고 생각했음
    -> 그래서 배열은 그대로 있고 인덱스만 계산해줌
    s가 2라면 오른쪽에 있는 게 어떤 극인지 찾아주고
    s가 6이라면 왼쪽에 있는 게 어떤 극인지 찾아준다
    """
    if rotation[i]<0:
        return state[i][(s-rotation[i])%8]
    elif rotation[i]>0:
        return state[i][(s-(rotation[i]%8)+8)%8]
    else:
        return state[i][s]

for _ in range(k):
    number, chk = map(int, sys.stdin.readline().strip().split())
    number-=1
    tmp=[0 for _ in range(T)]
    tmp[number]=chk

    for i in range(number-1,-1,-1):
        """
        현재 기준에서 왼쪽으로 이동하면서 회전
        """
        if find_state(i,2)==find_state(i+1,6):
            break
        else:
            tmp[i]+=(-tmp[i+1])

    for i in range(number,T-1):
        """
        현재 기준에서 오른쪽으로 이동하면서 회전
        """
        if find_state(i,2)==find_state(i+1,6):
            break
        else:
            tmp[i+1]+=(-tmp[i])

    for i in range(T):
        rotation[i]+=tmp[i]

print([find_state(i,0) for i in range(T)].count(1))