#Fly me to the Alpha Centauri
#거리에 따른 장치 사용 횟수를 출력하는 문제
'''
입력
입력의 첫 줄에는 테스트케이스의 개수 T가 주어진다. 각각의 테스트 케이스에 대해 현재 위치 x 와 목표 위치 y 가 정수로 주어지며, x는 항상 y보다 작은 값을 갖는다. (0 ≤ x < y < 231)
출력
각 테스트 케이스에 대해 x지점으로부터 y지점까지 정확히 도달하는데 필요한 최소한의 공간이동 장치 작동 횟수를 출력한다.

이전 작동시기에 k광년을 이동하였을 때는 k-1, k 혹은 k+1 굉년만을 다시 이동할 수 있다
예를 들어 이 장치를 처음 작동시킬 경우 -1, 0, 1 광년을 이론상 이동할 수 있으나 사실상 음수 혹은 0거리만큼의 이동은 의미가 없으므로 1광년을 이동할 수 있으며,
그 다음에는 0, 1, 2 광년을 이동할 수 있는 것이다
'''
for _ in range(int(input())):
    x,y=map(int,input().split());k=0;n=(y-x)//2
    while(n>0): k+=1;n-=k
    print(k*2+1 if ((y-x)%2!=0) else k*2+2)