#분수찾기
#분수의 순서에서 규칙을 찾는 문제
'''
입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.
출력
첫째 줄에 분수를 출력한다.
'''
'''
1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

풀이
1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…

대각선으로 나눠주면
첫번째: 1/1
두번째: 1/2 2/1          분자 1->2 분모 2->1
세번째: 3/1 2/2 1/3      분자 3->2->1 분모 1->2->3
네번째: 1/4 2/3 3/2 4/1  분자 1->2->3->4 분모 4->3->2->1
.
.
이므로 
n에다가 n이 0보다 같거나 작아질때까지 
i(처음에는 0이고 i에 1씩 더해주면서 빼줌)를 빼줌

그럼 n에는 입력한 n번째 숫자가 i줄에 몇번째인지 알 수 있으로

for문을 이용하여 a라는 변수는 1부터 1씩 커지고 b라는 변수는 i부터 1씩 작아지게 한다

그리고 짝수이면 분자는 1부터 분모는 i부터
홀수이면 분자는 i부터 분모는 1부터인 것을 알 수 있다
'''
n=int(input())

i=0
while(n>0):
    i+=1
    n-=i
a=1
b=i
for num in range(-n):
    a+=1
    b-=1
if i%2==0:
    print(str(b)+'/'+str(a))
else:
    print(str(a)+'/'+str(b))
