#벌집
#벌집이 형성되는 규칙에 따라 벌집의 위치를 구하는 문제
'''
입력
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.
출력
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.
'''
'''
이 벌집은 육각형으로 이루어져 있고 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다
N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성
예를 들면, 13까지는 3개, 58까지는 5개를 지난다

풀이
cnk:몇 개의 방을 지나가는지

cnk=1일 때, n=1
cnk=2일 때, n=2~7
cnk=3일 때, n=8~19
cnk=4일 때, n=20~37
cnk=5일 때, n=37~61
.
.
.
각 cnk마다 최대값
1 (+6*1(cnk=1))-> 7 (+6*2(cnk=2))-> 19 (+6*3(cnk=3))-> 37 (+6*4(cnk=4))-> 61 -> ....

i=1   중앙의 방 1부터 시작이므로 변수에 1로 초기화
cnk=1 중앙의 방 1로 가기위해 지나야하는 방의 개수는 1이므로 1로 초기화

while문을 통해서 i에 i*cnk를 저장해주고 cnk를 1씩 증가해준다
그러다가 i가 n보다 작아진다면 멈추고
cnk를 출력해줌
'''
# n=int(input())
# if n==1:
#     print(1)
# else:
#     i=1
#     cnk=1
#     while(n>=i):
#         i+=6*cnk
#         cnk+=1
        
#     print(cnk)

#n을 입력
n = int(input())
i=1
cnk=1
while(n>i):
    i+=6*cnk
    cnk+=1   
print(cnk)