#큐
'''
선입선출 : 먼저 들어온 데이터가 먼저 나가는 구조다
삽입과 삭제가 다른 곳에서 발생
큐에서 삽입이 일어나는 곳을 후단이라고 하고 삭제가 일어나는 곳을 전단이라고 한다

push X: 정수 X를 큐에 넣는 연산이다.
pop: 큐에서 가장 앞에 있는 정수를 빼고, 그 수를 출력한다. 만약 큐에 들어있는 정수가 없는 경우에는 -1을 출력한다.
size: 큐에 들어있는 정수의 개수를 출력한다.
empty: 큐가 비어있으면 1, 아니면 0을 출력한다.
front: 큐의 가장 앞에 있는 정수를 출력한다. 만약 큐에 들어있는 정수가 없는 경우에는 -1을 출력한다.
back: 큐의 가장 뒤에 있는 정수를 출력한다. 만약 큐에 들어있는 정수가 없는 경우에는 -1을 출력한다.
'''
class queue:
    def __init__(self):
        self.queue_list=[]
    def push(self,item):
        self.queue_list.append(item)
    def pop(self):
        self.pop(-1)
