#에디터
'''
한 줄로 된 간단한 에디터를 구현
이 편집기는 영어 소문자만을 기록할 수 있는 편집기로 최대 600000글자까지 이력 가능

'커서'는 문장의 맨 앞, 문장의 맨 뒤, 또는 문장 중간 임의의 곳에 위치 가능
즉, 길이가 L인 문자열이 현재 편집기에 입력되어있으면, 커서가 위치할 수 있는 곳은 L+1가지 경우가 있다

L - 커서를 왼쪽으로 한 칸 옮김 (커서가 문장의 맨 앞임면 무시됨)
D - 커서를 오른쪽으로 한 칸 옮김(커서가 문장의 맨 뒤이면 무시됨)
B - 커서 왼쪽에 있는 문자를 삭제(커서가 문장의 맨 앞이면 무시됨)
P $ - $라는 문자를 커서 왼쪽에 추가함

초기에 편집기에 입력되어 있는 문자열이 주어짐
모든 명령어를 수행하고 난 후 편집기에 입력되어 있는 문자열을 구하는 프로그램을 작성하시오                                                                                                                             

흠,, 이걸 스택을 이용한다고,, 왜지
'''
#초기에 입력되어 있는 문자열이 주어진다
n=input()
#명령의 개수를 나타내는 정수
M=int(input())
i=len(n)
for _ in range(M):
    com=input().split()
    if "P" in com[0]:
        n[i]=com[1]
    elif "L"==com:
        