#에디터
'''
한 줄로 된 간단한 에디터를 구현
이 편집기는 영어 소문자만을 기록할 수 있는 편집기로 최대 600000글자까지 이력 가능

'커서'는 문장의 맨 앞, 문장의 맨 뒤, 또는 문장 중간 임의의 곳에 위치 가능
즉, 길이가 L인 문자열이 현재 편집기에 입력되어있으면, 커서가 위치할 수 있는 곳은 L+1가지 경우가 있다

L - 커서를 왼쪽으로 한 칸 옮김 (커서가 문장의 맨 앞임면 무시됨)
D - 커서를 오른쪽으로 한 칸 옮김(커서가 문장의 맨 뒤이면 무시됨)
B - 커서 왼쪽에 있는 문자를 삭제(커서가 문장의 맨 앞이면 무시됨)
P $ - $라는 문자를 커서 왼쪽에 추가함

초기에 편집기에 입력되어 있는 문자열이 주어짐
모든 명령어를 수행하고 난 후 편집기에 입력되어 있는 문자열을 구하는 프로그램을 작성하시오                                                                                                                             

흠,, 이걸 스택을 이용한다고,,
P: 리스트1에 push
L: 리스트1이 비어있지 않으면 pop해서 리스트2에 저장
D: 리스트2가 비어있지 않으면 pop해서 리스트1에 저장
B: 리스트1이 비어있지 않으면 pop

출력할 때 리스트 2에 있는 요소들을 거꾸로 배치해주고
리스트1과 리스트2를 합쳐서 출력해준다
'''
import sys
I=sys.stdin.readline
O=sys.stdout.write
#초기에 입력되어 있는 문자열이 주어진다
n=list(I().strip())
#명령의 개수를 나타내는 정수
M=int(I())
n2=[]

for _ in range(M):
    com=I().split()
    if "P" in com[0]:
        n.append(com[1])
    elif "L"==com[0]:
        if(len(n)!=0):
            n2.append(n.pop())
    elif "D"==com[0]:
        if(len(n2)!=0):
            n.append(n2.pop())
    elif "B"==com[0]:
        if(len(n)!=0):
            n.pop()
n2.reverse()
print("".join(n+n2))
