# 마법사 상어와 토네이도
"""
시간제한 1초
메모리 제한 512MB

마법사 상어가 토네이도를 배웠고, 오늘은 토네이도를 크기가 NxN인 격자로 나누어진 모래밭에서 연습하려고 한다. 
위치 (r, c)는 격자의 r행 c열을 의미하고, A[r][c]는 (r, c)에 있는 모래의 양을 의미한다.
토네이도를 시전하면 격자의 가운데 칸부터 토네이도의 이동이 시작된다. 토네이도는 한 번에 한 칸 이동한다. 다음은 N = 7인 경우 토네이도의 이동이다.

토네이도가 한 칸 이동할 때마다 모래는 다음과 같이 일정한 비율로 흩날리게 된다.
토네이도가 x에서 y로 이동하면, y의 모든 모래가 비율과 α가 적혀있는 칸으로 이동한다. 
비율이 적혀있는 칸으로 이동하는 모래의 양은 y에 있는 모래의 해당 비율만큼이고, 계산에서 소수점 아래는 버린다. 
α로 이동하는 모래의 양은 비율이 적혀있는 칸으로 이동하지 않은 남은 모래의 양과 같다. 
모래가 이미 있는 칸으로 모래가 이동하면, 모래의 양은 더해진다. 
위의 그림은 토네이도가 왼쪽으로 이동할 때이고, 다른 방향으로 이동하는 경우는 위의 그림을 해당 방향으로 회전하면 된다.

토네이도는 (1, 1)까지 이동한 뒤 소멸한다. 모래가 격자의 밖으로 이동할 수도 있다. 토네이도가 소멸되었을 때, 격자의 밖으로 나간 모래의 양을 구해보자.

입력
첫째 줄에 격자의 크기 N이 주어진다. 둘째 줄부터 N개의 줄에는 격자의 각 칸에 있는 모래가 주어진다. 
r번째 줄에서 c번째 주어지는 정수는 A[r][c] 이다.

출력
격자의 밖으로 나간 모래의 양을 출력한다.
"""
import sys

def move():
    global D
    cnt=0
    n_size=1
    flag=0

    while(not(c[0]==0 and c[1]==0)):
        c[0]+=loc[D][0]
        c[1]+=loc[D][1]
        if A[c[0]][c[1]]>0:
            masic()

        cnt+=1
        if cnt==n_size:
            cnt=0
            
            D=(D+1)%4
            if flag==0:
                flag=1
            else:
                flag=0
                n_size+=1

            
def masic():
    global result
    v_tmp = A[c[0]][c[1]]

    for i in range(9):
        tmp=A[c[0]][c[1]]*V[i]//100
        v_tmp-=tmp
        if(not(0<=c[0]+V_list[D][i][0]<N and 0<=c[1]+V_list[D][i][1]<N)):
            result+=tmp
        else:
            A[c[0]+V_list[D][i][0]][c[1]+V_list[D][i][1]]+=tmp
    
    if(not(0<=c[0]+V_list[D][9][0]<N and 0<=c[1]+V_list[D][9][1]<N)):
            result+=v_tmp
    else:
        A[c[0]+V_list[D][9][0]][c[1]+V_list[D][9][1]]+=v_tmp


N= int(sys.stdin.readline())
A=[list(map(int,sys.stdin.readline().strip().split())) for _ in range(N)]

result=0
c=[N//2,N//2]
loc=[[0,-1],[1,0],[0,1],[-1,0]]
D=0
V=[2,10,7,1,5,10,7,1,2]
V_list=[
    [[-2,0],[-1,-1],[-1,0],[-1,1],[0,-2],[1,-1],[1,0],[1,1],[2,0],[0,-1]],
    [[0,-2],[1,-1],[0,-1],[-1,-1],[2,0],[1,1],[0,1],[-1,1],[0,2],[1,0]],
    [[2,0],[1,1],[1,0],[1,-1],[0,2],[-1,1],[-1,0],[-1,-1],[-2,0],[0,1]],
    [[0,2],[-1,1],[0,1],[1,1],[-2,0],[-1,-1],[0,-1],[1,-1],[0,-2],[-1,0]]
]

move()

print(result)