# 뱀
"""
시간제한 1초
메모리제한 128MB

'Dummy' 라는 도스게임이 있다. 이 게임에는 뱀이 나와서 기어다니는데, 사과를 먹으면 뱀 길이가 늘어난다. 
뱀이 이리저리 기어다니다가 벽 또는 자기자신의 몸과 부딪히면 게임이 끝난다.

게임은 NxN 정사각 보드위에서 진행되고, 몇몇 칸에는 사과가 놓여져 있다. 보드의 상하좌우 끝에 벽이 있다. 
게임이 시작할때 뱀은 맨위 맨좌측에 위치하고 뱀의 길이는 1 이다. 뱀은 처음에 오른쪽을 향한다.

뱀은 매 초마다 이동을 하는데 다음과 같은 규칙을 따른다.
* 먼저 뱀은 몸길이를 늘려 머리를 다음칸에 위치시킨다.
* 만약 벽이나 자기자신의 몸과 부딪히면 게임이 끝난다.
* 만약 이동한 칸에 사과가 있다면, 그 칸에 있던 사과가 없어지고 꼬리는 움직이지 않는다.
* 만약 이동한 칸에 사과가 없다면, 몸길이를 줄여서 꼬리가 위치한 칸을 비워준다. 즉, 몸길이는 변하지 않는다.

!!사과의 위치와 뱀의 이동경로가 주어질 때 이 게임이 몇 초에 끝나는지 계산하라.

입력
* 첫째 줄에 보드의 크기 N이 주어진다. (2 ≤ N ≤ 100) 다음 줄에 사과의 개수 K가 주어진다. (0 ≤ K ≤ 100)
* 다음 K개의 줄에는 사과의 위치가 주어지는데, 
  첫 번째 정수는 행, 두 번째 정수는 열 위치를 의미한다. 
  사과의 위치는 모두 다르며, 맨 위 맨 좌측 (1행 1열) 에는 사과가 없다.
* 다음 줄에는 뱀의 방향 변환 횟수 L 이 주어진다. (1 ≤ L ≤ 100)
* 다음 L개의 줄에는 뱀의 방향 변환 정보가 주어지는데, 정수 X와 문자 C로 이루어져 있으며. 
  게임 시작 시간으로부터 X초가 끝난 뒤에 왼쪽(C가 'L') 또는 오른쪽(C가 'D')로 90도 방향을 회전시킨다는 뜻이다. 
X는 10,000 이하의 양의 정수이며, 방향 전환 정보는 X가 증가하는 순으로 주어진다.

출력
첫째 줄에 게임이 몇 초에 끝나는지 출력한다.
"""
import sys
from collections import deque

# 상하좌우 방향
loc=[[0,1],[1,0],[0,-1],[-1,0]]

N=int(sys.stdin.readline())
#뱀위치와 사과 위치 저장할 배열
visited=[[0 for _ in range(N)] for _ in range(N)]

#사과 위치 저장
for _ in  range(int(sys.stdin.readline())):
    x,y=map(int, sys.stdin.readline().strip().split())
    visited[x-1][y-1]=2 #입력에서 위치는 1번 부터 시작하므로 -1을 해준다
#몇초에 방향을 바꾸는지를 저장
#딕셔너리로 한 이유는 3초라면 3초에 해당하는 값을 빠르게 찾기 위함
L={}
for _ in range(int(sys.stdin.readline())):
    x,c=sys.stdin.readline().strip().split()
    L[int(x)]=c

#현재 위치와 다음 위치
d=[0,0,0]
#지나간 뱀들의 위치 -> 하는 이유는 꼬리를 찾기 위함
q=deque()
q.append([0,0]) #현재 머리 저장
visited[0][0]=1 #뱀 위치
cnt=0 # 몇 초
while(True):
    cnt+=1 #1초를 증가한다,,왜? 1초 동안 다음 것을 할것이니깐,,,
           #동작이 끝난 후 초를 증가하면 범위를 벗어났을 때 초가 생략되어 마지막에 +1을 해줘야 한다
    #몸길이를 늘려 머리를 다음칸으로 위치
    d[0]=d[0]+loc[d[2]][0]
    d[1]=d[1]+loc[d[2]][1]
    #이동한 머리를 추가
    q.append([d[0],d[1]])

    #이미 자기 몸이 있거나 범위를 벗어난다면 게임 끝
    if not(0<=d[0]<N and 0<=d[1]<N) or visited[d[0]][d[1]]==1:
        break

    #만약 이동한 칸에 사과가 없다면 꼬리를 없앤다
    if visited[d[0]][d[1]]!=2:
        #먼저 들어간게 꼬리이므로 앞에 있는걸 꺼내 꼬리를 없앤다
        x,y=q.popleft()
        #꼬리 위치 삭제
        visited[x][y]=0

    #머리 위치를 표시 -> 왜 늦게 표시했냐면 사과 표시가 사라질까봐 사과먼저 확인 후 표시한거임
    visited[d[0]][d[1]]=1

    #여기서 주의할 점은 x초가 끝난 후 방향 변경이므로 초 증가 후에 방향 변경이 바로 되어야 한다
    if L.get(cnt): #초에 해당하는 방향이 있는지 찾는다
        if L[cnt]=="D": #오른쪽이라면 +1
            d[2]=(d[2]+1)%4
        else:#왼쪽이라면 -1을 해주는데 1차원배열에서 왼쪽으로 이동하려면 (현재-1+길이)%길이를 해주면 된다
            d[2]=(d[2]-1+4)%4

print(cnt)