#최소, 최대
#최솟값과 최댓값을 찾는 문제
'''
입력
첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 
둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다
출력
첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.
'''
input()
a=list(map(int,input().split()))
print(min(a), max(a))