#안전영역
"""
재난방재청에서는 많은 비가 내리는 장마철에 대비해서 다음과 같은 일을 계획하고 있다. 
먼저 어떤 지역의 높이 정보를 파악한다. 
그 다음에 그 지역에 많은 비가 내렸을 때 물에 잠기지 않는 안전한 영역이 최대로 몇 개가 만들어 지는 지를 조사하려고 한다. 
이때, 문제를 간단하게 하기 위하여, 장마철에 내리는 비의 양에 따라 일정한 높이 이하의 모든 지점은 물에 잠긴다고 가정한다.

어떤 지역의 높이 정보는 행과 열의 크기가 각각 N인 2차원 배열 형태로 주어지며 
배열의 각 원소는 해당 지점의 높이를 표시하는 자연수이다. 예를 들어, 다음은 N=5인 지역의 높이 정보이다.
6	8	2	6	2
3	2	3	4	6
6	7	3	3	2
7	2	5	3	6
8	9	5	2	7

이제 위와 같은 지역에 많은 비가 내려서 높이가 4 이하인 모든 지점이 물에 잠겼다고 하자. 이 경우에 물에 잠기는 지점을 회색으로 표시하면 다음과 같다.

물에 잠기지 않는 안전한 영역이라 함은 물에 잠기지 않는 지점들이 위, 아래, 오른쪽 혹은 왼쪽으로 인접해 있으며 그 크기가 최대인 영역을 말한다. 
위의 경우에서 물에 잠기지 않는 안전한 영역은 5개가 된다(꼭짓점으로만 붙어 있는 두 지점은 인접하지 않는다고 취급한다).

또한 위와 같은 지역에서 높이가 6이하인 지점을 모두 잠기게 만드는 많은 비가 내리면 물에 잠기지 않는 안전한 영역은 아래 그림에서와 같이 네 개가 됨을 확인할 수 있다.

이와 같이 장마철에 내리는 비의 양에 따라서 물에 잠기지 않는 안전한 영역의 개수는 다르게 된다. 
위의 예와 같은 지역에서 내리는 비의 양에 따른 모든 경우를 다 조사해 보면 물에 잠기지 않는 안전한 영역의 개수 중에서 최대인 경우는 5임을 알 수 있다.

어떤 지역의 높이 정보가 주어졌을 때, 장마철에 물에 잠기지 않는 안전한 영역의 최대 개수를 계산하는 프로그램을 작성하시오.

입력
첫째 줄에는 어떤 지역을 나타내는 2차원 배열의 행과 열의 개수를 나타내는 수 N이 입력된다. 
N은 2 이상 100 이하의 정수이다. 
둘째 줄부터 N개의 각 줄에는 2차원 배열의 첫 번째 행부터 N번째 행까지 순서대로 한 행씩 높이 정보가 입력된다. 
각 줄에는 각 행의 첫 번째 열부터 N번째 열까지 N개의 높이 정보를 나타내는 자연수가 빈 칸을 사이에 두고 입력된다.
높이는 1이상 100 이하의 정수이다.

출력
첫째 줄에 장마철에 물에 잠기지 않는 안전한 영역의 최대 개수를 출력한다.

알고리즘 분류

그래프 이론
브루트포스 알고리즘
그래프 탐색
너비 우선 탐색
깊이 우선 탐색

풀이

* 2차원 배열모두 방문해야하기 때문에 이중배열을 사용
* 방문했는지 체크하기 위한 2차원 배열 생성
* 

에러
10/5 논리상 맞으나 결과가 이상하게 나옴
10/6 chk를 초기화 안해서 발생한 문제라서 해결함, 런타임 에러 (RecursionError) 발생
조건을 잘못줬나..?라고 생각하기에는 다른 사람들과 조건이 똑같다 이게 뭐지,,,
그래서 bfs로 다시 풀기로 했다

bfs쓰니깐 맞췄다
또 아무 지역도 물에 잠기지 않을 수 있기때문에 0을 포함해야한다고 한다
"""

"""def go(x,y,h):
    #방문했으므로 1로 변경
    chk[x][y]=1
    
    #상
    if y>0 and (arr[x][y-1]>h and chk[x][y-1]==0):
        go(x,y-1,h)
    #하
    if y<N-1 and (arr[x][y+1]>h and chk[x][y+1]==0):
        go(x,y+1,h)
    #좌
    if x>0 and (arr[x-1][y]>h and chk[x-1][y]==0):
        go(x-1,y,h)
    #우
    if x<N-1 and (arr[x+1][y]>h and chk[x+1][y]==0):
        go(x+1,y,h)"""

from collections import deque

#입력받은 것을 저장
N=int(input())
arr=[list(map(int, input().split())) for _ in range(N)]

result=0
#높이는 1이상 100이하의 정수이다
for h in range(0,max(map(max,arr))):
    chk=[[0 for _ in range(N)] for _ in range(N)]
    tmp=0
    for x in range(N):
        for y in range(N):
            #만약 arr[x][y]가 h이상으로
            #안전한 지역이고 탐색하지 않은 곳이라면 탐색 시작
            if arr[x][y]>h and chk[x][y]==0:
                queue=deque([[x,y]])
                chk[x][y]=1

                while queue:
                    now=queue.popleft()

                    #상
                    if now[1]>0 and (arr[now[0]][now[1]-1]>h and chk[now[0]][now[1]-1]==0):
                        queue.append([now[0],now[1]-1])
                        chk[now[0]][now[1]-1]=1
                    #하
                    if now[1]<N-1 and (arr[now[0]][now[1]+1]>h and chk[now[0]][now[1]+1]==0):
                        queue.append([now[0],now[1]+1])
                        chk[now[0]][now[1]+1]=1
                    #좌
                    if now[0]>0 and (arr[now[0]-1][now[1]]>h and chk[now[0]-1][now[1]]==0):
                        queue.append([now[0]-1,now[1]])
                        chk[now[0]-1][now[1]]=1
                    #우
                    if now[0]<N-1 and (arr[now[0]+1][now[1]]>h and chk[now[0]+1][now[1]]==0):
                        queue.append([now[0]+1,now[1]])
                        chk[now[0]+1][now[1]]=1

                tmp+=1
    result=max(result,tmp)
print(result)