#윤년

'''
윤년이면 1을 아니면 0을 출력
윤년은 연도가 4의배수이면서,100의 배수가 아닐 때 또는 400의 배수일 때
1. 4의 배수라면
2. 100의 배수x or 400의 배수
'''
# (1)보다는 (2)가 더 빠름
#(1)
i=int(input())
if (i%4==0 and (i%100!=0 or i%400==0)):
    print(1)
else:
    print(0)

#(2)
i=int(input())
print(1 if (i%4==0 and (i%100!=0 or i%400==0)) else 0)