#테르로미노
"""
폴리오미노란 크기가 1x1인 정사각형을 여러개 이어서 붙인 도형이면, 다음과 같은 조건을 만족해야 한다
* 정사각형은 서로 겹치면 안된다
* 도형은 모두 연결되어 있어야 한다
* 정사각형의 변끼리 연결되어 있어야 한다. 즉, 꼭짓점과 꼭짓점만 맞닿아 있으면 안된다
정사각형 4개를 이어 붙인 폴리오미노는 테르로미노라고 하며, 다음과 같은 5가지가 있다

아름이는 크기가 NxM인 종이 위에 테르로미노 하나를 놓으려고 한다 종이는 1x1 크기의 칸으로 나누어져 있으며 각각의 칸에는 정수가 하나 쓰여있다
테르로미노 하나를 적절히 놓아서 테르로미노가 놓인 칸에 쓰여 있는 수들의 합을 최대로 하는 프로그램을 작성하시오
테르로미노는 반드시 한 정사각형이 정확히 하나의 칸을 포함하도록 놓아야 하며, 회전이나 대칭을 시켜도 된다

입력
첫째 줄에 종이의 세로 크기 N과 가로 크기 M이 주어진다 (4 ≤ N, M ≤ 500)
둘째 줄부터 N개의 줄에 종이에 쓰여 있는 수가 주어진다. 
i번째 줄의 j번째 수는 위에서부터 i번째 칸, 왼쪽에서 부터 j번째 칸에 쓰여 있는 수이다. 
입력으로 주어지는 수는 1000을 넘지 않는 자연수이다

출력
첫째 줄에 테르로미노가 놓인 칸에 쓰인 수들의 합의 최댓값을 출력한다
"""

#검사할 도형 종류
shapes=[[[0,0],[1,0],[2,0],[3,0]], 
       [[0,0],[0,1],[0,2],[0,3]], 
       [[0,0],[1,0],[0,1],[1,1]], 
       [[0,0],[0,1],[0,2],[1,2]], 
       [[0,2],[1,0],[1,1],[1,2]], 
       [[0,0],[1,0],[0,1],[0,2]], 
       [[0,0],[1,0],[1,1],[1,2]], 
       [[0,0],[0,1],[1,1],[1,2]], 
       [[0,1],[0,2],[1,1],[1,0]], 
       [[1,0],[2,0],[0,1],[1,1]], 
       [[0,0],[1,0],[1,1],[2,1]],
       [[0,0],[1,0],[2,0],[1,1]],
       [[0,1],[1,0],[1,1],[2,1]],
       [[0,0],[0,1],[0,2],[1,1]],
       [[0,1],[1,0],[1,1],[1,2]],
       [[0,0],[1,0],[2,0],[0,1]],
       [[0,0],[0,1],[1,1],[2,1]],
       [[0,1],[1,1],[2,1],[2,0]],
       [[0,0],[1,0],[2,0],[2,1]]] 

N, M = map(int, input().split())
number_table = [list(map(int, input().split())) for _ in range(N)]
max_num=0

for shape in shapes:
    for y in range(N):
        for x in range(M):
            tmp=0
            for i in shape:
                if(not(0<=x+i[0]<M and 0<=y+i[1]<N)):
                    tmp=0
                    break
                tmp+=number_table[y+i[1]][x+i[0]]
            max_num=max(max_num, tmp)
print(max_num)