#알파벳 개수

"""
알파벳 소문자로만 이루어진 단어 S가 주어진다. 
각 알파벳이 단어에 몇 개가 포함되어 있는지
구하는 프로그램을 작성하시오
"""
import sys
I=sys.stdin.readline
#입력_첫쨰줄에는 단어S가 주어진다. 단어의 길이는 100을 넘지 않으며,
#알파벳 소문자로만 이루어져있다.
S=I()

alphabet=["a","b","c","d","e","f","g","h","i","j","k","l","m","n",""]

#출력_단어에 포함되어있는 a의 개수, b의 개수,,,,,Z의 개수를
#공백으로 구분해서 출력한다
