#문자열 분석
"""
문자열 N개가 주어진다. 이때, 문자열에 포함되어있는 소문자, 대문자, 숫자
, 공백의 개수를 구하는 프로그램을 작성하시오.
각 문자열은 소문자,대문자,숫자,공백으로만 이루어져있다
"""
import sys
I=sys.stdin.readline
#입력_첫째줄부터 N번째 줄까지 각각의 문자열에 대해서 
# 소문자, 대문자, 숫자, 공백의 개수를 구분해 출력한다.
#빈문자열을 받을 때까지 입력을 받는다.
#아스키코드로 표현하면 소문자 97~122 대문자 65~90 숫자 48~57
#나는 파이썬에 내장된 함수를 이용하여 문자를 구별하였다
while(1):
    s=I().strip("\n")
    #소문자, 대문자, 숫자, 공백의 개수를 저장할 변수를 만들고 0으로 초기화한다
    lower=0
    upper=0
    empty=0
    number=0
    #만약 입력받은 것이 비어있다면 반복문을 끝낸다
    if s=="":
        break
    #입력받은 것이 있다면
    for i in s:
        #소문자라면
        if i.islower():
            lower+=1 #1씩 증가
        #대문자라면
        elif i.isupper():
            upper+=1 #1씩 증가
        #공백이라면
        elif i==" ":
            empty+=1 #1씩 증가
        #아니라면==숫자라면
        else:
            number+=1 #1씩 중가
    #소문자, 대문자, 숫자, 공백 순으로 출력해준다
    #이때 공백을 주는데 print는 ,를 기점으로 공백을 준다
    print(lower, upper, number,empty)
