#==========1935.py- format 기능에 대해 더 알아보자

#format 함수를 사용할 때 중괄호가 나오게 하려면?
"""- 중괄호를 두번 겹치면 된다"""

#문자열을 원하는 위치에 두기
"""
- 예를 들어서 "this is {0:<10}|".format("ss")라면
  this is ss        |가 출력이 된다
  {0:<10}이 뜻하는 것은 {0}값을 10자리로 표현할 것인데 
  <왼쪽 정렬>하겠다는 뜻이다
  {0:>3}이 뜻히는 것은 {0}값을 3자리로 표현할 것인데 
  <오른쪽 정렬>하겠다는 뜻이다
  {0:^10}이 뜻하는 것은 {0}값을 10자리로 표현할 것인데 
  <가운데 정렬>하겠다는 뜻입니다
"""

#만약에 위처럼 작성하여 생긴 공백을 다른 문자로 채우고 싶다면
"""
{0:+<10} 처럼 쓰면 됩니다

- 예를 들어서 "this is {0:+<10}|".format("ss")라면
  this is ss++++++++|가 출력이 된다
"""

#자리수와 소수점 표현하기
"""
정수의 자리수를 표현할때는 {:0Nd}로 표현
N은 원하는 자릿수를 입력하고 자릿수가 부족하면 0으로 채워진다

소수점 자리수를 표현할 떄는 {:0.Nf}로 표현
N은 소수점 아래 표시될 자리수를 입력하면 되고
자리수가 부족하면 0으로 채워진다
"""